#execution_env=remote
execution_env=local


#appURL=http://localhost/opencart/upload/
appURL=https://tutorialsninja.com/demo/index.php

email=msiva@gmail.com	
password=Siva@123
searchProductName=iPhone

